<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portafolio</title>
		<link rel="stylesheet" type="text/css" href="portafolio.css">
	</head>
	<body>
		<div class="container">
			<div id="header">
				<h1>Jayne Doe</h1>
				<h3>Master of shadows and the internet!</h3>
			</div>
			<div id="main">
				<img id="photo" src="Portfolio_images/photo_of_me.jpg"/>
				<div id="about">
					<h2>About...</h2>
					<p>Que viva la telefonía en todas sus variantes. Pensando estaba que te me escabullías. Cuando vi tu nombre en la llamada entrante</p>
					<p>Bendita cada onda, cada cable. Bendita radiación de las antenas. Mientras sea tu voz la que me hable. Como me hablaste hace un minuto apenas</p>
				</div>
				<div class="content">
					<h2>La Mode</h2>
					<img src="Portfolio_images/lamode.png">
					<div class="text">
						<p>Te quiero, te querré, te quise siempre. Desde antes de saber que te quería. Te dejo este mensaje simplemente. Para repetirte algo que yo sé que vos sabías</p>
						<p>Perdonen que insista en elogiar las telecomunicaciones. Aunque todos creen que han inventado algo. Y siguen siendo las mismas las canciones</p>
					</div>
					<h3>Technologies:</h3>
					<img class="logo" src="Portfolio_images/php.png">
					<img class="logo" src="Portfolio_images/codeigniter.png">	
					<img class="logo" src="Portfolio_images/jQuery.png">
					<img class="logo" src="Portfolio_images/ajax.png">
					<img class="logo" src="Portfolio_images/mysql.png">
					<img class="logo" src="Portfolio_images/HTML.png">
					<img class= "logo" src="Portfolio_images/CSS.png">
					<img class="logo" src="Portfolio_images/bootstrap.png">
					<br/>
					<div class="button">
						<a href="#">La Mode</a>
					</div>
				</div>
				<div class="content">
					<h2>Family Contacts</h2>
					<img src="Portfolio_images/familycontacts.png"/>
					<div class="text">
						<p>Benditos los rollos de papiro. Benditas servilletas de los bares. Que han guardado idénticos suspiros. Desde el cantar de los cantares</p>
					</div>
					<h3>Technologies:</h3>
					<img class="logo" src="Portfolio_images/javascript.png">
					<img class="logo" src="Portfolio_images/mongodb.png">
					<img class="logo" src="Portfolio_images/expressjs.png">
					<img class="logo" src="Portfolio_images/angular.png">
					<img class="logo" src="Portfolio_images/nodejs.png">
					<img class="logo" src="Portfolio_images/HTML.png">
					<img class="logo" src="Portfolio_images/CSS.png">
					<img class="logo" src="Portfolio_images/socket.png">
					<div class="button">
						<a href="#">Family Contacts</a>
					</div>
				</div>
				<div class="content">
					<h2>fiveEleven</h2>
					<img src="Portfolio_images/fiveeleven.png">
					<div class="text">
						<p>hola ksjdjs sdkjsdkjsdfhsdkfjsdfkhsdjfhsdfkhsdfksjdfsh djfhsdflkjsfhskdfjsldj</p>
					</div>
					<h3>Technologies:</h3>
					<img class="logo" src="Portfolio_images/python.png">
					<img class="logo" src="Portfolio_images/django.png">
					<img class="logo" src="Portfolio_images/d3.png">
					<img class="logo" src="Portfolio_images/angular.png">
					<img class="logo" src="Portfolio_images/sqlite.png">
					<img class="logo" src="Portfolio_images/HTML.png">
					<img class="logo" src="Portfolio_images/CSS.png">
					<img class="logo" src="Portfolio_images/javascript.png">
					<img class="logo" src="Portfolio_images/materialize.png">
					<div class="button">
						<a href="#">fiveEleven</a>
					</div>
				</div>
			</div>
			<footer>
				<p>jdoe@gmails.com | 206-555-1212</p>
				<img src="Portfolio_images/github.png">
				<a href="#">jaynedev</a>
				<img src="Portfolio_images/linkedin.png">
				<a href="#">jayne-doe</a>
				<img src="Portfolio_images/twitter.png">
				<a href="#">jdtweets</a>
				<img src="Portfolio_images/codepen.png">
				<a href="#">jaynedev</a>
			</footer>
		</div>
	</body>
</html>