* {
	outline: 2px dotted black;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
#container {
	width: 970px;
	min-height: 300px;
	position: relative;
	margin: 0px auto;
	background-image: linear-gradient(#b2b2b2, #f2f2f2, #f7f7f7, #f7f7f7, #f7f7f7);
}
#container header img{
	position: absolute;
	width: 75px;
}
#container header h1{
	background-color: white;
	padding: 20px 0 5px 80px;
}
#container header h2{
	padding: 10px 0 10px 15px;
	color: white;
}
.bold{
	font-weight: bold;
}
.text{
	font-size: 13px;	
}
.blue{
 	color: #4a6fb2;
}
.red{
	color: #d11f1f;
}
.bg_blue{
	background-image: linear-gradient(#4a6fb2, #6197a8, #4a6fb2);
}
.bg_orange{
	background-color: orange;
}
.bg_lblue{
	background-color: #5fe2de;
}
 #container #navbar{
 	display: inline-block;
 	vertical-align: top;
 	width: 220px;
 	margin: 20px 30px 0 5px;
 }
 #container #navbar #buttons{
 	padding: 20px 5px 20px 5px;
 	border-bottom: 1px solid black;
 }
 #container #navbar h4{
 	padding-bottom: 10px;
 }
a.button{
 	text-align: center;
 	display: block;
 	padding: 8px 20px 8px 20px;
 	color: white;
 	border-radius: 5px;
 	text-decoration: none;
 }
 #container #navbar #ad{
 	margin-top: 20px;
 	height: 270px;
 	padding: 20px 10px 20px 10px;
 	background-image: url("images/ad_background.png");
 }
 #container #navbar #ad p{
 	font-size: 22px;
 	color: white;
 	text-align: center;
 }
 #container #navbar #ad img{
 	width: 110px;
 	margin: 0 40px;
 }
 #container #main_content{
 	padding: 0 10px 0 10px;
 	display: inline-block;
 	min-height: 400px;
 	width: 680px;
 }
 #container header.main{
 	display: inline-block;
 	min-height: 50px;
 	width: 680px;
 }
#container #main_content a{
	color: #5fe2de;
	text-decoration: none;
}