<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>The Internet</title>
	<link rel="stylesheet" type="text/css" href="internet.css"/>
</head>
<body>
	<div id="container">
		<header>
			<img src="images/globe.png">
			<h1>The Inter<span class="blue">net</span></h1>
			<h2 class="bg_blue">The World Wide Web</h2>
		</header>
		<div id="navbar">
			<h4>So, what's an <span class="red">Internet?</span></h4>
			<p class="text bold">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
			<div id="buttons">
				<a class="button bg_blue" href="#">WATCH A VIDEO</a>
				<a class="button bg_orange" href="#">MORE RESOURCES</a>
			</div>
			<div id="ad">
				<p>Reinvent your career in just 14 weeks</p>
				<img src="images/ninja.png"/>
				<a class="button bg_lblue" href="#">Learn More >>></a>
			</div>
		</div>
		<div id="main_content">
			<header class="main">
				<p>hola</p>
			</header>
			<h3 class="blue">Clients and Servers</h3>
			<p class="text">Computers connected to the <a href="#">Web</a> are called <span class="bold">clients</span> and <span class="bold">servers</span></p>
			<ul>
				<li><p class="text"><a href="#">Clients</a> are the typical Web </p></li>
			</ul>
		</div>
	</div>
</body>
</html>