<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="python.css"/>
	<script src="jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
		  $(".enlarge").click(function(){
		    $("*").addClass("large");
		    $("#container").addClass("larger")
		  });
		});
				$(document).ready(function(){
		  $(".small").click(function(){
		    $("*").removeClass("large");
		    $("#container").removeClass("larger")
		  });
		});
	</script>
</head>
<body>
	<div id="container">
		<header>
			<img src="python.png" alt="python logo">
			<div id=search>
				<p>Text Size: <a class="small" ref="#">Normal</a><a class="enlarge" href="#">| Large</a></p>
				<form>
					<input type="text" name="Search">
					<input type="submit" value="GO">
				</form>
			</div>
		</header>
		<nav>
			<a href="#">About</a>
			<a href="#">Downloads</a>
			<a href="#">Documentation</a>
			<a href="#">Community</a>
			<a href="#">News</a>
			<a href="#">Events</a>
		</nav>
		<div id=main_content>
			<aside>
				<ul>
					<li><span>>> </span><a href="#">Docs</a></li>
					<li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
					<li><span>>> </span><a href="#">Beginner's Guide</a></li>
					<li><span>>> </span><a href="#">Developer's Guide</a></li>
					<li><span>>> </span><a href="#">PEP Index</a></li>
					<li><span>>> </span><a href="#">Python Books</a></li>
					<li><span>>> </span><a href="#">FAQ</a></li>
				</ul>
			</aside>
			<div id="description">
				<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great languaje for new programmers but also powerful enough for seasoned developers building whatever they can think</p>
				<ul>
					<li>Beautiful is better than ugly;</li>
					<li>Explicit is better than implicit;</li>
					<li>Simple is better than complex;</li>
					<li>Complex is better than complicated</li>
					<li>Readability counts;</li>
				</ul>
				<p>The Zen of Python</p>
			</div>
		</div>
		<div id=links>
			<div class="column">
				<h3>Getting Started</h3>
				<p>Python can be easy to pick up whether you're a first time programmer or you're experiencied with other laguages. The following pages are a useful first step to get on your way writing programs with Python!</p>
				<ul>
					<li><a href="#">Beginner's Guide, Programmers</a></li>
					<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
					<li><a href="#">Code sample and snippets for Beginners</a></li>
				</ul>
			</div>

			<div class="column">
				<h3>Applications</h3>
				<p>The <a href="https://pypi.org/">Python Package Index (PyPi)</a> hosts thousand of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
				<ul>
					<li><a href="#">Web and Internet Development</a></li>
					<li><a href="#">Database Access</a></li>
					<li><a href="#">Desktop GUIs</a></li>
					<li><a href="#">Network Programming</a></li>
					<li><a href="#">Software and Game Development</a></li>
				</ul>
			</div>
		</div>
		<footer>
			<a href="#">Help and General Contact</a>
			<a href="#">Diversity Initiatives</a>
			<a href="">Submit Website Bugs</a>
			<span>Copyright ©2001-2016</span>
		</footer>
	</div>

</body>
</html>