* {
/*	outline: 2px dotted black;
*/	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
#container {
	width: 970px;
	min-height: 300px;
	position: relative;
	margin: 0px auto;
	background-image: linear-gradient(#a5a5a5, white, white, white, white);
}
#container header#top img{
	position: absolute;
	width: 75px;
}
#container header#top h1{
	background-color: white;
	padding: 20px 0 5px 80px;
}
#container header#top h2{
	padding: 10px 0 10px 15px;
	color: white;
}
.bold{
	font-weight: bold;
}
.text{
	font-size: 13px;	
}
.blue{
 	color: #4a6fb2;
}
.red{
	color: #d11f1f;
}
.lblue{
	color: #5fe2de;
}
.bg_blue{
	background-image: linear-gradient(#4a6fb2, #6197a8, #4a6fb2);
}
.bg_orange{
	background-color: orange;
}
.bg_lblue{
	background-color: #5fe2de;
}
 #container #navbar{
 	display: inline-block;
 	vertical-align: top;
 	width: 220px;
 	margin: 20px 30px 0 5px;
 }
 #container #navbar #buttons{
 	padding: 20px 5px 20px 5px;
 	border-bottom: 1px solid black;
 }
 #container #navbar h4{
 	padding-bottom: 10px;
 }
a.button{
 	text-align: center;
 	display: block;
 	padding: 8px 20px 8px 20px;
 	color: white;
 	border-radius: 5px;
 	text-decoration: none;
 }
 #container #navbar #ad{
 	margin-top: 20px;
 	height: 270px;
 	padding: 20px 10px 20px 10px;
 	background-image: url("images/ad_background.png");
 }
 #container #navbar #ad p{
 	font-size: 22px;
 	color: white;
 	text-align: center;
 }
 #container #navbar #ad img{
 	width: 110px;
 	margin: 0 40px;
 }
 #container #main_content{
 	padding: 0 10px 0 10px;
 	display: inline-block;
 	min-height: 400px;
 	width: 680px;
 }
 #container header.main{
 	display: inline-block;
 	width: 680px;
 	border-bottom: 1px solid black;
 	vertical-align: top;
 }
#container header.main *{
	vertical-align: top;
}
#container header.main #home{
	width: 20px;
 }
#container header.main #phone{
	margin-left: 395px;
	display: inline-block;
	width: 220px;
}
#container header.main #phone img{
	width: 40px;
	padding: 10px;
}
#container header.main #phone div{
	display: inline-block;
}
#container header.main #phone p{
	font-size: 10px;
}
#container #main_content{
	line-height: 18px;
}
#container #main_content a{
	color: #5fe2de;
	text-decoration: none;
}
#container #main_content img.sc{
	width: 210px;
	margin: 15px 230px;
}
#container #main_content #images{
	margin-top: 10px;
	border: 5px solid #49b6cc;
	padding: 10px;
}
#container #main_content #images img{

	width: 100px;
	padding-left: 15px;
}
#container #main_content #images div{
	display: inline-block;
	vertical-align: top;
	width: 400px
}