<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>The Internet</title>
	<link rel="stylesheet" type="text/css" href="internet.css"/>
</head>
<body>
	<div id="container">
		<header id="top">
			<img src="images/globe.png">
			<h1>The Inter<span class="blue">net</span></h1>
			<h2 class="bg_blue">The World Wide Web</h2>
		</header>
		<div id="navbar">
			<h4>So, what's an <span class="red">Internet?</span></h4>
			<p class="text bold">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
			<div id="buttons">
				<a class="button bg_blue" href="#">WATCH A VIDEO</a>
				<a class="button bg_orange" href="#">MORE RESOURCES</a>
			</div>
			<div id="ad">
				<p>Reinvent your career in just 14 weeks</p>
				<img src="images/ninja.png"/>
				<a class="button bg_lblue" href="#">Learn More >>></a>
			</div>
		</div>
		<div id="main_content">
			<header class="main">
				<img id="home" src="images/home.png">
				<a href="#"><span class="blue">DNS</span></a>
				<div id="phone">
					<img src="images/phone.png">
					<div>
						<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
						<h2 class="lblue">855.967.3787</h2>
						<p>International +1.617.963.0555</p>
					</div>
				</div>
			</header>
			<h3 class="blue">Clients and Servers</h3>
			<p class="text">Computers connected to the <a href="#">Web</a> are called <span class="bold">clients</span> and <span class="bold">servers</span></p>
			<ul>
				<li class="text"><a href="#">Clients</a> are the typical Web  user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
				<li class="text"><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser</li>
			</ul>
			<img class="sc" src="images/client_server.jpg">
			<h3 class="blue">So What Actually Happens?</h3>
			<ol>
				<li class="text">The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the wevsite lives on.</li>
				<li class="text">The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
				<li class="text">If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", adn then starts sending the website's files to the browser as a series of small chunks.</li>
				<li class="text">The browser assembles the small chunks into a complete website and displays it to you!</li>
			</ol>
			<div id="images">
				<img src="images/html.png">
				<div>
					<h3 class="blue">The Big 3 - HTML, CSS, JavaScript</h3>
					<p class="text">While the server can process information in many different languages, the files that thay serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
					<p class="text">Learn more about the Big 3 <a href="#">here</a>!</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>