* {
    padding: 0px;
}
.container{
    width: 1000px;
    min-height: 1000px;
    margin: 0px auto;
    #main{
        width: auto;
        min-height: 500px;
        background-color: #603738;
        margin-bottom: 0px;
        h2,h3{
            margin:0px;
            background-image: linear-gradient(#d1d1d1, gray, #d1d1d1);
            color: white;
            padding: 10px;
        }
        #photo{
            vertical-align: top;
            display: inline-block;
            width: 342px;
            border: 5px #b7b7b7 solid;
            margin: 20px;
        }
        #about{
            padding: 10px;
            vertical-align: top;
            display: inline-block;
            background-color: #d8d8d8;
            width: 558px;
            height: 215px;
            margin: 20px 20px 20px 0px;  
        }
        .content{
            display: inline-block;
            vertical-align: top;
            background-color: #d8d8d8;
            width: 302px;
            min-height: 300px;
            margin-left: 20px;
            margin-bottom: 30px;
            img{
                width: 302px;
            }
            .text{
                min-height: 250px;
                width: auto;
                margin: 5px 5px 30px 5px;
            }
            .logo{
                padding: 5px;
                display: inline-block;
                width: 40px;
            }
            .button{
                text-align: center;
                margin: 10px;
                a{
                    display: inline-block;
                    border-radius: 5px;
                    padding: 5px;
                    text-decoration: none;
                    color: white;
                    background-color: #275e44;
                }
            }
        }
    }
    #header{
        position: relative;
        width: auto;
        min-height: 50px;
        background-color: #eaeaea;
        h1{
            font-family: "Comic Sans MS";
            display: inline-block;
            margin: 0px 0px 0px 10px;
        }
        h3{
            display: inline-block;
            position: absolute;
            right: 20px;
            top: auto;
        }
    }
    footer{
        display: inline-block;
        text-align: center;
        width: 1000px;
        min-height: 20px;
        background-color: #d8d8d8;
        img{
            display: inline-block;
            width: 20px;
        }
        a{
            text-decoration: underline black;
            color: black;
            font-style: italic
        }
    }
}