#wrapper {
	padding: 10px;
	width: 970px;
	min-height: 300px;
	background-color: #3955a7;
}
#header {
	min-height: 40px;
	width: auto;
	background-color: #cc0000;
	border-radius: 10px;
	padding: 1px;
	padding-left: 20px;
}
#navigation {
	display: inline-block;
	vertical-align: top;
	background-color: #29a3a3;
	width: 190px;
	min-height: 100px;
	margin-top: 20px;
	margin-right: 10px;
	border-radius: 20px;
	padding: 10px;
}
#main {
	display: inline-block;
	vertical-align: top;
	background-color: #0a2029;
	width: 705px;
	min-height: 300px;
	margin-top: 20px;
	margin-left: 10px;
	border-radius: 20px;
	padding: 8px;
	padding-left: 13px;
}
#bottom_bar{
	margin-top: 20px;
	background-color: #878787;
	min-height: 40px;
	width: auto;
	border-radius: 20px;
	padding: 2px;
	padding-left: 10px
}
a{
	color: #12d3d3;
	font-size: 13px;
}
h1,h2,p{
	color:#a9c2c2;

}
#main p{
	font-size: 13px;
}