<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JavaScript Basics</title>
		<link rel="stylesheet" type="text/css" href="jsbasics.css">
		<link rel="stylesheet" type="text/css" href="normalize.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>JavaScript Basics</h1>
			</div>
			<div id="navigation">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Home</a>
				<ul>
					<li>
						<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">JavaScript Overview</a>
						<ul>
							<li>
								<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Variable Declaration</a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Variable Assignment</a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Data Type</a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Conditionals</a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Loops</a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Function</a>
							</li>
						</ul>
					</li>
				<li>
					<a href="#">Projects</a>
				</li>
				<li>
					<a href="#">Assignments</a>
				</li>
				<li>
					<a href="#">Quiz</a>
				</li>
				</ul>
			</div>
			<div id="main">
				<h2>JavaScript Basics</h2>
				<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside blablablablabla</p>
				<ul>
					<li>
						<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Variable Declaration</a> somebody once told me the world is gonna roll me, I ain't the sharpest tool in the shed, She was looking kinda dumb with her finger and her thumb in shape of an "L" on her forehead</p>
					</li>
					<li>
						<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Variable Assignment</a> Well the years start coming and they don't stop coming, Fed to the rules and I hit the ground running</p>
					</li>
					<li>
						<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Data Types</a> didn't make sense not to live for fun, Your brain gets smart but your head gets dumb, So much to do so much to see, so what's wrong with taking the back street, You'll never know if you don't go, You'll never shine if you don't glow</p>
					</li>
					<li>
						<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Conditionals</a> Hey now, You're an all start, get your game on, go play. Hey now, you're a rock start, get the show on, get paid. And all that glitters is gold, Only shooting stars break the mold</p>
					</li>
					<li>
						<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Loops</a> I went from really loving the music of Superorganism to being a transformed super-fan the moment they sent me an email ahead of their Tiny Desk performance asking, "is it okay if we [bring] inflatable whales when we play?" Now I feel like the kind of fan I was when I wore a yellow radiation suit to a Devo concert in 1978.</p>
					</li>
					<li>
						<p><a href="https://www.youtube.com/watch?v=GtHe4bc4q70
">Function</a>AKA, by its full title, the "14 Year Old High School PC​-​Fascist Hype Lords Rip Off Devo for the Sake of Extorting $​$​$ from Helpless Impressionable Midwestern Internet Peoplepunks L​.​P​."</p>
					</li>
				</ul>
			</div>
			<div id="bottom_bar">
				<p>for more useful information check out this url:<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> JavaScript!</a></p>
			</div>
		</div>
	</body>
</html>