<!DOCTYPE html>
<html>
    <head>  
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>Mi blog uwu</title>
        <meta name=description content="idk"/>
        <style>
        div.sticky1 {
            position: sticky;
            top: 0;
            float: right;
            left: 1000px;
            background-color: khaki;
            width:30% ;
        }
        div.sticky2 {
            position: sticky;
            top: 70%;
            float: right;
            left: 1000px;
            background-color: firebrick;
            width:30% ;
            height: 25%;
        }
        div.static1 {
            position: static;
            width: 69%;
            background-color: darkseagreen;

        }
        </style>
    </head>
    <body style="background-color: mediumvioletred;">
        <h1 style="text-align: center;">Arch Linux y sus ventajas sobre otras distribuciones GNU/Linux</h1>
        <div class=sticky1>
            <img src="arch.png" alt="Arch Linux logo" style="width: 80%;margin-left: auto;margin-right: auto;display: block;">
            <h2 style="text-align: center;">Links Relevantes</h2>
            <hr/>
            <ul>
                <li>
                    <a href="https://wiki.archlinux.org/">Arch Wiki</a><br/>
                 </li>  
                <li>
                    <a href="https://aur.archlinux.org/">Arch User Repository (AUR)</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Arch_Linux">Arch Linux - Wikipedia (en)</a>
                </li>
            </ul>
        </div>
        <div class="sticky2">
            <img src="penguinpower.gif" alt="AAAAAAAAAAAA" style="height: 200px;width: 200px;margin-right: auto;margin-left: auto;display: block;">
        </div>
        <div class=static1  >
            <p>Linux (o GNU/Linux, para complacer a RMS) suele clasificarse como uno de los sistemas operativos mas personalizables y es famoso por la gran libertad que se le da al usuario</p>
            <p>Pero como algunos podran saber, Linux por si solo no es un sistema operativo, sino el kernel sobre el cual el SO funciona. Para poder considerarse un sistema operativo, suele distribuirse el kernel, y ademas, paquetes adicionales, como por ejemplo un Entorno de Escritorio, un gestor de paquetes, entre otros paquetes que componen el sistema, como las librerias GNU</p>
            <p>A esto se le llama Distribucion Linux. Actualmente existen <b>muchas</b> distribuciones Linux, las cuales pueden tener distintos fines y pueden estar destinadas a distintos tipos de usuarios</p>
            <p>Por ejemplo, tenemos distribuciones que estan diseñadas especialmente para usuarios poco experimentados, las cuales vienen completamente pre-configuradas para hacer que la experiencia sea lo mas facil y estable posible. Entre este tipo de distribuciones podemos encontrar distribuciones como:</p>
            <ul>
                <li>
                    Ubuntu
                </li>
                <li>
                    Pop!_OS
                </li>
                <li>
                    Deepin
                </li>
                <li>
                    Linux Mint
                </li>
                <li>
                    etc.
                </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu blandit nisl. Donec blandit dui et felis dapibus ultricies. Etiam cursus suscipit lectus quis tincidunt. Sed tortor massa, elementum non dapibus in, ullamcorper varius lorem. Nulla sodales ultrices est, eget ullamcorper lacus finibus ac. Mauris fringilla nibh vitae lorem finibus sollicitudin. Mauris tincidunt finibus diam ac feugiat. Cras condimentum at ante id hendrerit. Phasellus mollis arcu arcu, et dignissim nisl blandit vulputate. In hac habitasse platea dictumst. Pellentesque nisi est, lacinia ullamcorper tortor vel, dapibus convallis ante. Sed et ultrices metus, id porttitor felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac cursus orci.</p>
            <p>Sed ut tincidunt libero. Aenean accumsan, turpis et tristique mattis, lectus nisi porta nibh, sit amet commodo tellus orci vel tortor. Etiam non sem est. Nam sagittis ut massa sed posuere. Nunc mollis libero ut pretium dignissim. Aliquam lobortis ex vitae magna bibendum tempus. In hac habitasse platea dictumst. Duis ac efficitur ex. In blandit convallis libero eget vestibulum. Nullam vel odio ipsum. Suspendisse vehicula pretium elit, in tincidunt magna aliquet tincidunt. Sed pellentesque ipsum libero, ut vulputate dui rhoncus in. Morbi finibus ipsum a metus lobortis, ut venenatis nibh rutrum. Donec dignissim sollicitudin nisi ut placerat. Curabitur finibus finibus mauris, in pellentesque diam venenatis vel. Aliquam rutrum egestas hendrerit.</p>
            <br><hr/><br>
            <p>Ahora que termine mi rant sobre Linux, agradecería que respondieras la siguiente encuesta:</p>
            <form>
                <label for="id_os">Que sistema(s) operativo(s) usas actualmente?</label><br/>
                <input type="checkbox" name="linux" id="id_os" value="si">GNU/Linux</input>
                <input type="checkbox" name="w10" id="id_os" value="si">Microsoft Windows 10</input>
                <input type="checkbox" name="w7" id="id_os" value="si">Microsoft Windows 7</input>
                <input type="checkbox" name="macos" id="id_os" value="si">MacOs</input><br/>
                <label for="id_experiencia">Has usado alguna vez alguna distribucion Linux?</label><br/>
                <input type="radio" name="experiencia" id="id_experiencia" value="si">Si</input>
                <input type="radio" name="experiencia" id="id_experiencia" value="no">No</input>
                <br><br>
                <label for="id_distro">Si la respuesta a la pregunta anterior fue si, que distribucion has usado/usas actualmente?</label><br/>
                <input type="text" name="distro" id="id_distro" style="width: 35%;"/><br><br>
                <label for="id_tipo_usuario">Que tipo de usuario te consideras?</label>
                <select name="tipo_usuario" id="id_tipo_usuario">
                    <option value="promedio">Usuario Promedio</option>
                    <option value="poweruser">Power User</option>
                    <option value="principiante">Principiante</option>
                    <option value="minimalista">Minimalista</option>
                </select><br/><br/>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </body>
</html>